local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local localPlayer = players.LocalPlayer or players:GetPlayers()[1]
local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Rare Egg"] = {["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33},
    ["Legendary Egg"] = {["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13},
    ["Mythical Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0}, -- FIXED: "Mythic" to "Mythical"
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0}, -- FIXED: Dragonfly belongs to Bug Egg
    ["Night Egg"] = {["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Premium Night Egg"] = {["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10}
}
local realESP = {
    ["Common Egg"] = true, ["Uncommon Egg"] = true, ["Rare Egg"] = true,
    ["Common Summer Egg"] = true, ["Rare Summer Egg"] = true
}
local displayedEggs = {}
local autoStopOn = true

-- GUARANTEED PET SELECTION - NO "?" EVER
local function getPetForEgg(eggName)
    local pets = eggChances[eggName]
    if not pets then 
        warn("Egg not found:", eggName)
        -- Return first pet from any egg as fallback
        for _, petList in pairs(eggChances) do
            for petName in pairs(petList) do
                return petName
            end
        end
    end
    
    -- Get all pets with non-zero chance
    local validPets = {}
    for pet, chance in pairs(pets) do
        if chance > 0 then
            table.insert(validPets, pet)
        end
    end
    
    if #validPets == 0 then
        -- If no valid pets, return first pet from any egg
        for _, petList in pairs(eggChances) do
            for petName in pairs(petList) do
                return petName
            end
        end
    end
    
    -- Simple random selection from valid pets
    return validPets[math.random(1, #validPets)]
end

local function createEspGui(object, labelText)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "PetESP"
    billboard.AlwaysOnTop = true
    billboard.Size = UDim2.new(0, 200, 0, 50)
    billboard.StudsOffset = Vector3.new(0, 2.5, 0)
    
    -- Find a valid part to attach to
    local adornee = object:FindFirstChildWhichIsA("BasePart") or object.PrimaryPart
    if not adornee then
        warn("No valid part found for ESP on:", object.Name)
        return nil
    end
    billboard.Adornee = adornee
    
    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Text = labelText
    label.Parent = billboard
    
    billboard.Parent = game:GetService("CoreGui")
    return billboard
end

local function addESP(egg)
    if egg:GetAttribute("OWNER") ~= localPlayer.Name then return end
    
    local eggName = egg:GetAttribute("EggName")
    local objectId = egg:GetAttribute("OBJECT_UUID")
    
    if not eggName or not objectId or displayedEggs[objectId] then return end
    
    -- Get a guaranteed pet (no "?" fallback)
    local pet = getPetForEgg(eggName)
    local labelText = eggName .. " | " .. pet
    
    local espGui = createEspGui(egg, labelText)
    if espGui then
        displayedEggs[objectId] = {
            egg = egg,
            gui = espGui,
            label = espGui:FindFirstChild("TextLabel"),
            eggName = eggName,
            currentPet = pet
        }
    end
end

local function removeESP(egg)
    local objectId = egg:GetAttribute("OBJECT_UUID")
    if objectId and displayedEggs[objectId] then
        displayedEggs[objectId].gui:Destroy()
        displayedEggs[objectId] = nil
    end
end

-- Connect all existing and future eggs
for _, egg in collectionService:GetTagged("PetEggServer") do
    addESP(egg)
end

collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

local gui = Instance.new("ScreenGui")
gui.Name = "RandomizerGUI"
gui.ResetOnSpawn = false
gui.Parent = localPlayer:WaitForChild("PlayerGui")

local stopBtn = Instance.new("TextButton", gui)
stopBtn.Size = UDim2.new(0, 150, 0, 40)
stopBtn.Position = UDim2.new(1, -190, 0, 0)
stopBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
stopBtn.TextColor3 = Color3.new(1, 1, 1)
stopBtn.Text = "[A] Auto Stop: ON"
stopBtn.TextScaled = true
stopBtn.MouseButton1Click:Connect(function()
    autoStopOn = not autoStopOn
    stopBtn.Text = autoStopOn and "[A] Auto Stop: ON" or "[A] Auto Stop: OFF"
end)

local info = Instance.new("TextButton", gui)
info.Size = UDim2.new(0, 30, 0, 40)
info.Position = UDim2.new(1, -35, 0, 0)
info.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
info.TextColor3 = Color3.new(1, 1, 1)
info.Text = "?"
info.TextScaled = true
info.MouseButton1Click:Connect(function()
    pcall(function()
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Info",
            Text = "Auto Stop when found: Raccoon, Dragonfly, Queen Bee, Red Fox, Disco Bee, Butterfly.",
            Duration = 5
        })
    end)
end)

local autoBtn = Instance.new("TextButton", gui)
autoBtn.Size = UDim2.new(0, 150, 0, 40)
autoBtn.Position = UDim2.new(1, -190, 0, 45)
autoBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
autoBtn.TextColor3 = Color3.new(1, 1, 1)
autoBtn.Text = "[B] Reroll Pet Display"
autoBtn.TextScaled = true
autoBtn.MouseButton1Click:Connect(function()
    for objectId, data in pairs(displayedEggs) do
        -- Get a new guaranteed pet (no "?" fallback)
        local newPet = getPetForEgg(data.eggName)
        
        -- Update the display
        if data.label then
            data.label.Text = data.eggName .. " | " .. newPet
        end
        
        -- Update our record
        data.currentPet = newPet
    end
end)
