-- âœ… Optimized Visual Pet ESP with Working Reroll & UI Preserved

local players = game:GetService("Players")
local collectionService = game:GetService("CollectionService")
local userInputService = game:GetService("UserInputService")
local tweenService = game:GetService("TweenService")
local localPlayer = players.LocalPlayer or players:GetPlayers()[1]

local eggChances = {
    ["Common Egg"] = { ["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 33 },
    ["Uncommon Egg"] = { ["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25 },
    ["Rare Egg"] = { ["Orange Tabby"] = 33.33, ["Spotted Deer"] = 25, ["Pig"] = 16.67, ["Rooster"] = 16.67, ["Monkey"] = 8.33 },
    ["Legendary Egg"] = { ["Cow"] = 42.55, ["Silver Monkey"] = 42.55, ["Sea Otter"] = 10.64, ["Turtle"] = 2.13, ["Polar Bear"] = 2.13 },
    ["Mythic Egg"] = { ["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 0 },
    ["Bug Egg"] = { ["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 0, ["Dragon Fly"] = 0 },
    ["Night Egg"] = { ["Hedgehog"] = 47, ["Mole"] = 23.5, ["Frog"] = 21.16, ["Echo Frog"] = 8.35, ["Night Owl"] = 0, ["Raccoon"] = 0 },
    ["Bee Egg"] = { ["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 0 },
    ["Anti Bee Egg"] = { ["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 0, ["Disco Bee"] = 0 },
    ["Common Summer Egg"] = { ["Starfish"] = 50, ["Seafull"] = 25, ["Crab"] = 25 },
    ["Rare Summer Egg"] = { ["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10 },
    ["Paradise Egg"] = { ["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1 },
    ["Premium Night Egg"] = { ["Hedgehog"] = 50, ["Mole"] = 26, ["Frog"] = 14, ["Echo Frog"] = 10 }
}

local displayedEggs = {}

local function weightedRandom(choices)
    local total = 0
    for _, chance in pairs(choices) do
        total += chance
    end
    local roll = math.random() * total
    local cumulative = 0
    for name, chance in pairs(choices) do
        cumulative += chance
        if roll <= cumulative then return name end
    end
end

local function createESPLabel(egg, text)
    local gui = Instance.new("BillboardGui")
    gui.Name = "PetESP"
    gui.Adornee = egg:FindFirstChildWhichIsA("BasePart") or egg.PrimaryPart or egg
    gui.Size = UDim2.new(0, 200, 0, 50)
    gui.StudsOffset = Vector3.new(0, 3, 0)
    gui.AlwaysOnTop = true

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.new(1, 1, 1)
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.Text = text
    label.Parent = gui

    gui.Parent = egg
    return label
end

local function updateESP(objectId)
    local data = displayedEggs[objectId]
    if not data then return end
    local newPet = weightedRandom(eggChances[data.eggName] or {}) or "?"
    data.lastPet = newPet
    if data.label then
        data.label.Text = data.eggName .. " | " .. newPet
    end
end

local function addESP(egg)
    if egg:GetAttribute("OWNER") ~= localPlayer.Name then return end
    local eggName = egg:GetAttribute("EggName")
    local id = egg:GetAttribute("OBJECT_UUID")
    if not eggName or not id or displayedEggs[id] then return end
    local pet = weightedRandom(eggChances[eggName] or {}) or "?"
    local label = createESPLabel(egg, eggName .. " | " .. pet)
    displayedEggs[id] = { egg = egg, label = label, eggName = eggName, lastPet = pet }
end

local function removeESP(egg)
    local id = egg:GetAttribute("OBJECT_UUID")
    if displayedEggs[id] then
        if displayedEggs[id].label and displayedEggs[id].label.Parent then
            displayedEggs[id].label.Parent:Destroy()
        end
        displayedEggs[id] = nil
    end
end

for _, egg in collectionService:GetTagged("PetEggServer") do
    addESP(egg)
end
collectionService:GetInstanceAddedSignal("PetEggServer"):Connect(addESP)
collectionService:GetInstanceRemovedSignal("PetEggServer"):Connect(removeESP)

-- ðŸ” Hook to Button Logic
local function tryConnectToReroll()
    local playerGui = localPlayer:FindFirstChild("PlayerGui")
    if not playerGui then return end
    local gui = playerGui:FindFirstChild("RandomizerGUI")
    if not gui then return end
    for _, obj in pairs(gui:GetDescendants()) do
        if obj:IsA("TextButton") and obj.Text:find("Reroll") then
            obj.MouseButton1Click:Connect(function()
                for objectId, _ in pairs(displayedEggs) do
                    updateESP(objectId)
                end
            end)
            break
        end
    end
end

tryConnectToReroll()
